<div class="container mt--8 pb-5">
      <!-- Table -->
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="card bg-secondary shadow border-0">
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-muted mb-4">
                Sign Up
              </div>
              <?= $this->Form->create($userRegisterForm, ['method' => 'post']) ?>
                <div class="form-group">
                  <div class="input-group input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                    </div>
                    <?php echo $this->Form->text('', ['class' => 'form-control','name' => 'username','placeholder' => 'Name']); ?>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <?php echo $this->Form->email('', ['class' => 'form-control','name' => 'email','placeholder' => 'Email']); ?>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <?php echo $this->Form->password('', ['class' => 'form-control','name' => 'password','placeholder' => 'Password']); ?>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <?php echo $this->Form->password('', ['class' => 'form-control','name' => 'password','placeholder' => 'Repeat Password']); ?>
                  </div>
                </div>
                <div class="text-muted font-italic"><small>password strength: <span class="text-success font-weight-700">strong</span></small></div>
                <div class="row my-4">
                  <div class="col-12">
                    <div class="custom-control custom-control-alternative custom-checkbox">
                      <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                      <label class="custom-control-label" for="customCheckRegister">
                        <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <?php echo $this->Form->button('Create account',['class' => 'btn btn-primary mt-4','type' => 'submit']);?>
                </div>
                <p><?= $this->Flash->render() ?></p>
              <?= $this->Form->end() ?>
            </div>
          </div>
          
        </div>
      </div>
    </div>